.about
  display: table
  margin: 8em 0 4em 0
  width: 100%
  @media screen and (max-width: $mobile)
    background: none
    margin: 4em 0
  section
    @include grid-column(6)
    @media screen and (max-width: $mobile)
      @include grid-column(12)

    h4
      text-align: left
    img
      display: block
      margin: 0 auto
      // transform: rotate(-20deg)
      width: 55%
    p
      font-size: 1.4em
      margin-bottom: 1em
      width: 65%
      @media screen and (max-width: $mobile)
        width: 100%