@keyframes blink
  10%, 100%
    fill-opacity: 0
  0%
    fill-opacity: 0
  2%
    fill-opacity: 1

@keyframes open
  10%, 100%
    fill-opacity: 1
  0%
    fill-opacity: 1
  5%
    fill-opacity: 0

.eye
  @include prefixer(transition, transform 1s ease, ("webkit", "moz"))

#eye-container.n .eye
  @include prefixer(transform, translate(0, -4px), ("webkit", "moz"))

#eye-container.ne .eye
  @include prefixer(transform, translate(9px, -2px), ("webkit", "moz"))

#eye-container.e .eye
  @include prefixer(transform, translate(9px, 0), ("webkit", "moz"))

#eye-container.se .eye
  @include prefixer(transform, translate(8px, 3px), ("webkit", "moz"))

#eye-container.s .eye
  @include prefixer(transform, translate(0, 5px), ("webkit", "moz"))

#eye-container.sw .eye
  @include prefixer(transform, translate(-2px, 3px), ("webkit", "moz"))

#eye-container.w .eye
  @include prefixer(transform, translate(-2px, 0), ("webkit", "moz"))

#eye-container.nw .eye
  @include prefixer(transform, translate(-2px, -3px), ("webkit", "moz"))