.banner
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    margin: 4em 0
    text-align: center

    h1, p
        width: 55%
    h1
        margin-bottom: 2rem
        text-transform: capitalize