html
  margin: 0 1em

body
  margin: 0

#eye-container
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -110px
  width: 220px

.wrap-padding-width
  padding: 0 10%
  @media screen and (max-width: $mobile)
    padding: 0 5%

.wrap-margin-width
  margin: 0 10%
  @media screen and (max-width: $mobile)
    margin: 0 5%

.btn-default
  background: $color-aqua
  color: white
  border: 1px solid transparent
  border-radius: 50px
  display: inline-block
  font-weight: 900
  font-size: .9em
  letter-spacing: 3px
  padding: 1.5em 2em
  @include prefixer(transition, background .3s ease-out, ("webkit", "moz"))
  &:hover
    background: white
    border: 1px solid $color-aqua
    color: initial

.btn-cta
  @extend .btn-default
  background: $color-magenta

.btn-inverse
  @extend .btn-default
  background: white
  border: 1px solid $color-aqua
  color: initial
  &:hover
    background: $color-aqua
    color: white
    border: 1px solid transparent