$portfolio-blockheight: 20em

.portfolio
    @extend .container
    align-items: flex-start
    display: flex
    justify-content: normal
    max-height: calc(#{$portfolio-blockheight} * 3 + 5em)

    @media screen and (max-width: $mobile)
        max-height: fit-content

    &-impulso
        background: url('/assets/images/portfolio/impulso/portfolio-impulso-thumbnail.jpg')
    
    &-boletosimples
        background: url('/assets/images/portfolio/boletosimples/portfolio-boletosimples-thumbnail.jpg')
    
    &-leadwise
        background: url('/assets/images/portfolio/leadwise/portfolio-leadwise-thumbnail.jpg')

    &-img
        background-position: center
        background-size: cover
        height: $portfolio-blockheight
        width: 50%
        
        
        @media screen and (max-width: $mobile)
            width: 100%

        .access
            // background: rgba(0, 0, 0, .15)
            display: flex
            height: 100%

    &-description
        align-self: flex-end
        background: white
        display: flex
        flex-flow: column
        margin: 0 auto 20px
        padding: 2em
        width: 80%

        @media screen and (max-width: $mobile)
            width: 65%

.portfolio-home
    flex-flow: column wrap

    @media screen and (max-width: $mobile)
        flex-flow: column

    .portfolio-img:first-of-type
        height: calc(#{$portfolio-blockheight}  * 2)

        @media screen and (max-width: $mobile)
            height: $portfolio-blockheight

.portfolio-internal
    @extend .container
    align-items: flex-start
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    &-full,
    &-col
        margin: 2em 0

    &-full
        display: block
        width: 100%

    &-col
        width: 45%

    &-img
        width: 100%