@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')

$font-default: 'Lato', sans-serif

*
  font-family: $font-default
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: $font-default
  font-weight: 300

.description-title
  font-size: 1.5em
  text-transform: capitalize

.paragraph
    font-size: 1.25em
    line-height: 1.5em

a
  color: $black
  text-decoration: none

b
  font-weight: 700

h1
  font-size: 3.5em
  @media screen and (max-width: $mobile)
    font-size: 2em

h1, 
  margin: 0
  line-height: 1em

h2
  font-size: 2.5em
  margin-bottom: .5em
  @media screen and (max-width: $mobile)
    font-size: 1.5em

p
  color: $font-black
  line-height: 1.6em
