//main colours
$black: #000000
$aqua: #33CCCC
$magenta: #FF0099
$aqua-alpha:  rgba(71,193,196,.9)

// font colours
$font-black: rgba(0,0,0,.6)
$font-white: rgba(255,255,255,.90)

// background colours
$bg-light: rgba(0,0,0,.05)
$bg-dark: rgba(0,0,0,.75)

//responsive
$mobile: 750px
$tablet: 1099px
$desktop: 1100px